<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Library Services for Older Adults in the AI Era</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-page="home">
    <div data-header></div>

    <main>
        <div class="hero">
            <h1>Public Library Services for Older Adults in the AI Era</h1>
            <p class="lab-statement">Public libraries are critical community infrastructure supporting the well-being, inclusion, and lifelong learning of older adults—a population that is rapidly expanding in both size and diversity. Older adults frequently encounter barriers such as limited access to broadband and devices, age-related changes in cognition or mobility, and increased exposure to misinformation and fraud. This three-year collaborative research project aims to strengthen public library services for older adults. We will identify the information needs of older adults, examine current public library services for this population, develop training materials for librarians as well as literacy courses for older adults, and contribute to public libraries' user service policy and practice.</p>
        </div>

        <!-- <div class="recruit-info">
            Please contact Dr. Jiangping Chen (<a href="mailto:jpchen@illinois.edu">jpchen@illinois.edu</a>) if you are interested in joining our team. Email your resume to her before you ask for an appointment.
        </div> -->
    </main>

    <div data-footer></div>

    <script src="assets/js/main-header.js" defer></script>
</body>
</html>